<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="./assets/style.css">
  <title>Pokedex</title>
</head>
<body>
  
  <div class="Title" id="Title"> 
    Pokedex
  </div>


  <div class="lists__pokemons" id="lists__pokemons">
        
  </div>

  <div class="buttons" id="buttons"></div>

<script src="./assets/Script.js"> 

</script>


</body>
</html>